# major-delivery-manager

./: README.md  major-delivery-manager.sln
major-delivery-manager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  major-delivery-manager.csproj
major-delivery-manager/AppDbContext/: ApplicationContext.cs
major-delivery-manager/Interfaces/: ICourier.cs  ICustomer.cs  IDeliveryRequest.cs  IMainWindowsCodeBehind.cs  IRepository.cs  IRequestCommand.cs  IState.cs
major-delivery-manager/Miscellaneous/: ButtonTextConverter.cs  CourierInfoConverter.cs  RequestStateConverter.cs  StatusToolTipConverter.cs  ViewType.cs
major-delivery-manager/Miscellaneous/CourierRepo/: CourierRepository.cs
major-delivery-manager/Miscellaneous/Repositories/: CancelRepository.cs  RequestRepository.cs
major-delivery-manager/Miscellaneous/RequestCommands/: AcceptRequestCommand.cs  CancelRequestCommand.cs  DeliverRequestCommand.cs
major-delivery-manager/Miscellaneous/RequestRepo/: RequestRepository.cs
major-delivery-manager/Miscellaneous/RequestStates/: RequestState.cs  RequestStateCanceled.cs  RequestStateDone.cs  RequestStateInProccess.cs  RequestStateNew.cs
major-delivery-manager/Models/: CourierModel.cs  CourierState.cs  CustomerModel.cs  DeliveryRequestModel.cs  DeliveryRequestState.cs  RequestCancellationModel.cs  RequestModel.cs  RequestRegistryModel.cs
major-delivery-manager/ViewModels/: AddCourierViewModel.cs  CancelRequestViewModel.cs  CreateRequestViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegistryControlViewModel.cs  UpdateRequestViewModel.cs
major-delivery-manager/Views/: AddCourierView.xaml  AddCourierView.xaml.cs  CancelRequestView.xaml  CancelRequestView.xaml.cs  CreateRequestView.xaml  CreateRequestView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistryControlView.xaml  RegistryControlView.xaml.cs  UpdateRequestView.xaml  UpdateRequestView.xaml.cs  UpdateRequestWindowView.xaml  UpdateRequestWindowView.xaml.cs
